# WiPI

./: pom.xml
Registry/: pom.xml
Registry/src/main/java/Registry/: RegistryMain.java
cw2/: pom.xml
cw2/src/main/java/Spring/: SpringMain.java  SpringRest.java  SpringService.java
cw2/src/main/resources/: application.yml
cw3/: pom.xml
cw4/: pom.xml
cw5/: pom.xml
